{
  "name": "com.tront.eos-native",
  "version": "2.21.0",
  "displayName": "EOS Native",
  "description": "Epic Online Services (EOS) SDK + wrapper layer for Unity. Provides the raw Epic.OnlineServices namespace plus a high-level EOSNative wrapper with lobbies, voice chat, social features, storage, anti-cheat, and more. Framework-agnostic - works with any networking solution.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "keywords": [
    "epic",
    "eos",
    "sdk",
    "online-services",
    "p2p",
    "multiplayer",
    "voice",
    "lobby",
    "friends",
    "leaderboards",
    "achievements",
    "cloud-saves"
  ],
  "author": {
    "name": "Trent Sterling",
    "email": "trent@tront.xyz",
    "url": "https://tront.xyz"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
